<project name="non-sequitur" default="build" xmlns:ivy="antlib:org.apache.ivy.ant">
  <property name="ivy.install.version" value="2.4.0" />
  <property name="ivy.jar.dir" value="${basedir}/ivy" />
  <property name="ivy.jar.file" value="${ivy.jar.dir}/ivy.jar" />
  <property name="build.dir" value="build" />
  <property name="dist.dir" value="dist" />
  <property name="src.dir" value="src" />
  <property name="scala.home" value="/usr/local/Cellar/scala/2.11.8" />

  <target name="download-ivy" unless="skip.download">
    <mkdir dir="${ivy.jar.dir}" />
    <echo message="installing ivy..." />
    <get
      src="https://repo1.maven.org/maven2/org/apache/ivy/ivy/${ivy.install.version}/ivy-${ivy.install.version}.jar"
      dest="${ivy.jar.file}" usetimestamp="true" />
  </target>

  <target name="install-ivy" depends="download-ivy" description="--&gt; install ivy">
    <path id="ivy.lib.path">
      <pathelement location="${ivy.jar.file}" />
    </path>
    <taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant"
      classpathref="ivy.lib.path" />
  </target>

  <target name="clean" description="--&gt; clean the project">
    <delete includeemptydirs="true" quiet="true">
      <fileset dir="${build.dir}" />
      <fileset dir="${dist.dir}" />
    </delete>
  </target>

  <target name="clean-ivy" description="--&gt; clean the ivy installation">
    <delete dir="${ivy.jar.dir}" />
  </target>

  <target name="clean-cache" depends="install-ivy" description="--&gt; clean the ivy cache">
    <ivy:cleancache />
  </target>

  <target name="init">
    <property name="scala-library.jar"
      value="${scala.home}/libexec/lib/scala-library.jar" />
    <path id="build.classpath">
      <pathelement location="${scala-library.jar}" />
      <!--<pathelement location="${your.path}" /> -->
      <pathelement location="${build.dir}" />
    </path>
    <taskdef resource="scala/tools/ant/antlib.xml">
      <classpath>
        <pathelement location="${scala.home}/libexec/lib/scala-compiler.jar" />
        <pathelement location="${scala.home}/libexec/lib/scala-reflect.jar" />
        <pathelement location="${scala-library.jar}" />
      </classpath>
    </taskdef>
  </target>

  <target name="build" depends="init" description="--&gt; build the project">
    <mkdir dir="${build.dir}" />
    <scalac srcdir="${src.dir}" destdir="${build.dir}"
      classpathref="build.classpath">
      <include name="**/*.scala" />
    </scalac>
    <jar destfile="${dist.dir}/NonSequitur.jar" basedir="${build.dir}" />
  </target>
</project>
